08/23/2019 @ 14:00 -> 08/23/2019 @ 16:00|Meet with Juan About Laptop
08/30/2019 @ 23:59 -> 08/30/2019 @ 23:59|CS4770: Reading (p34) Due
08/30/2019 @ 23:59 -> 08/30/2019 @ 23:59|CS4830: Challenge 1 Due
08/30/2019 @ 23:59 -> 08/30/2019 @ 23:59|CS4830: Quiz 1 Due
08/30/2019 @ 23:59 -> 08/30/2019 @ 23:59|MATH4140: Homework 2 Due
09/06/2019 @ 11:59 -> 09/06/2019 @ 11:59|Capstone Ethics Paper (Rough Draft) Due
09/15/2019 @ 23:59 -> 09/15/2019 @ 23:59|Exploration 1 Discussion Due
09/15/2019 @ 23:59 -> 09/15/2019 @ 23:59|Exploration 1 Due
09/17/2019 @ 14:00 -> 09/17/2019 @ 14:00|Comp. Int. Project 1 Part 1 Due
09/29/2019 @ 23:59 -> 09/29/2019 @ 23:59|Exploration 2 Due
09/29/2019 @ 23:59 -> 09/29/2019 @ 23:59|Exploration 3 Quiz Due
10/25/2019 [1] New Fit for an Autopsy && Pre-Ordered Merch Ships
