08/23/2019 @ 14:00 -> 08/23/2019 @ 16:00|Meet with Juan About Laptop
08/30/2019 @ 23:59 -> 08/30/2019 @ 23:59|CS4770: Reading (p34) Due
08/30/2019 @ 23:59 -> 08/30/2019 @ 23:59|CS4830: Challenge 1 Due
08/30/2019 @ 23:59 -> 08/30/2019 @ 23:59|CS4830: Quiz 1 Due
08/30/2019 @ 23:59 -> 08/30/2019 @ 23:59|MATH4140: Homework 2 Due
09/06/2019 @ 11:59 -> 09/06/2019 @ 11:59|Capstone Ethics Paper (Rough Draft) Due
09/15/2019 @ 23:59 -> 09/15/2019 @ 23:59|Exploration 1 Discussion Due
09/15/2019 @ 23:59 -> 09/15/2019 @ 23:59|Exploration 1 Due
09/17/2019 @ 14:00 -> 09/17/2019 @ 14:00|Comp. Int. Project 1 Part 1 Due
09/29/2019 @ 23:59 -> 09/29/2019 @ 23:59|Exploration 2 Due
09/29/2019 @ 23:59 -> 09/29/2019 @ 23:59|Exploration 3 Quiz Due
01/23/2020 @ 10:00 -> 01/23/2020 @ 10:15|Appointment with Academic Advisor
01/23/2020 @ 13:00 -> 01/23/2020 @ 14:00|Walk-In with Financial Aid Advisor
10/25/2019 [1] New Fit for an Autopsy && Pre-Ordered Merch Ships
01/21/2020 [1] First Day of Classes
01/28/2020 [1] Late Registration Ends
01/29/2020 [1] Drop Only Begins
01/31/2020 [1] Python Assignment I Due
02/07/2020 [1] Python Assignment II Due
02/11/2020 [1] Engineering Career Fair
02/13/2020 [1] Computer Graphics Assignment 1 Due
02/18/2020 [1] Cloud Comp. HW 1 Due
02/24/2020 [1] Drop Only Ends
02/28/2020 [1] Last Day to Register for Online 6 month self-paced courses
03/03/2020 [1] Cloud Computing GENI Lab 2 Due
03/04/2020 [1] Networks HW 3 Due
03/05/2020 [1] Computer Graphics HW 2a Due
03/12/2020 [1] Computer Graphics Assignment 2B Due
03/19/2020 [1] Computer Graphics HW2B Due
03/21/2020 [1] Spring Break Begins
03/29/2020 [1] Spring Break Ends
03/31/2020 [1] Computer Graphics Assignment 3A Due
04/06/2020 [1] Networks HW 4 Due
04/14/2020 [1] Graphics HW 3B Due
04/16/2020 [1] Computer Graphics Assignment 3B Due
04/23/2020 [1] Computer Graphics Final Project Proposal Due
05/04/2020 [1] Last Day to Withdraw
05/08/2020 [1] Reading Day
05/10/2020 [1] Finals Week Begins
05/11/2020 [1] Computer Graphics Final Project Due
05/16/2020 [1] Finals Week Ends
