;;; Automatically generated by ‘recentf’ on Fri Dec 20 19:03:17 2019.

(setq recentf-list
      '(
        "~/.emacs.d/.local/etc/workspaces/autosave"
        "~/.emacs.d/.local/straight/repos/ranger.el/ranger.el"
        "~/.emacs.d/.local/straight/repos/ranger.el/"
        "~/.emacs.d/.local/straight/repos/"
        "~/.emacs.d/.local/straight/"
        "~/.emacs.d/.local/"
        "~/.emacs.d/"
        "~/.emacs.d/modules/"
        "~/.emacs.d/modules/emacs/"
        "~/.emacs.d/modules/emacs/dired/"
        "~/"
        "/home/"
        "/"
        "/usr/"
        "/usr/share/"
        "/usr/share/emacs/"
        "/usr/share/emacs/26.3/"
        "/usr/share/emacs/26.3/lisp/"
        "/usr/share/emacs/26.3/lisp/dired.el.gz"
        "~/.dotfiles/"
        "~/.emacs.d/.local/straight/repos/ranger.el/screenshots/"
        "~/.emacs.d/.local/straight/repos/ranger.el/screenshots/ranger.png"
        "~/.emacs.d/.local/straight/repos/ranger.el/screenshots/ranger-image.png"
        "~/.emacs.d/.local/straight/repos/ace-link/"
        "~/.gnupg/"
        "~/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/"
        "~/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-one-theme.el"
        "~/.emacs.d/.local/straight/build/doom-themes/"
        "~/.emacs.d/modules/config/"
        "~/.emacs.d/modules/config/literate/"
        "~/.emacs.d/modules/ui/"
        "~/.emacs.d/modules/ui/doom/"
        "~/.emacs.d/modules/ui/doom-quit/"
        "~/.emacs.d/modules/editor/"
        "~/.emacs.d/modules/tools/"
        "~/.emacs.d/core/"
        "~/.emacs.d/core/test/"
        "~/.emacs.d/core/templates/"
        "~/.emacs.d/core/autoload/"
        "~/.emacs.d/core/autoload/themes.el"
        "~/.emacs.d/modules/config/default/"
        "~/.emacs.d/modules/config/default/autoload/"
        "~/.emacs.d/modules/config/default/+emacs-bindings.el"
        "~/.emacs.d/modules/ui/doom-dashboard/"
        "~/.emacs.d/modules/ui/doom-dashboard/test/"
        "~/.emacs.d/modules/ui/doom/packages.el"
        "~/.emacs.d/modules/ui/workspaces/"
        "~/.emacs.d/modules/email/"
        "~/.emacs.d/modules/completion/"
        "~/.emacs.d/modules/app/"
        "~/.doom.d/"
        "~/.doom.d/packages.el"
        "~/.doom.d/init.el"
        "~/.emacs.d/bin/"
        "~/.emacs.d/init.el"
        "~/.emacs.d/modules/emacs/dired/config.el"
        "~/.doom.d/config.el"
        "~/.emacs.d/modules/emacs/dired/doctor.el"
        "~/.emacs.d/modules/emacs/dired/packages.el"
        "~/.emacs.d/modules/config/default/+evil.el"
        "~/.emacs.d/modules/config/default/+evil-bindings.el"
        "~/.emacs.d/modules/config/default/+emacs.el"
        "~/.emacs.d/modules/emacs/dired/README.org"
        "~/.config/"
        "~/.emacs.d/core/autoload/config.el"
        "~/.emacs.d/.local/cache/treemacs-persist"
        "~/.emacs.d/core/autoload/tre"
        "~/.emacs.d/.local/straight/build/"
        "~/documents/cs4830/challenges/ii/balnaroz.xyz/Djbzf5PHP/error pages/custom_404.html"
        "~/documents/cs4830/challenges/ii/balnaroz.xyz/README.md"
        "~/.config/st/config.h"
        "~/.emacs.d/modules/ui/doom/config.el"
        "~/doom.d/config.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
