;;; Automatically generated by ‘recentf’ on Sun Dec 22 08:08:22 2019.

(setq recentf-list
      '(
        "~/.emacs.d/.local/etc/workspaces/autosave"
        "~/.emacs.d/.local/straight/repos/emacs-doom-themes/doom-themes-base.el"
        "~/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el"
        "~/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/"
        "~/.emacs.d/.local/straight/repos/emacs-doom-themes/"
        "~/.config/st/config.h"
        "~/.config/st/"
        "~/.config/st/patches/"
        "~/.config/st/arg.h"
        "~/.config/"
        "~/"
        "~/.emacs.d/"
        "~/.emacs.d/.local/"
        "~/.emacs.d/.local/straight/"
        "~/.emacs.d/.local/straight/repos/"
        "~/.emacs.d/modules/"
        "~/.emacs.d/.local/straight/repos/emacs-doom-themes/doom-themes.el"
        "~/.emacs.d/.local/straight/repos/emacs-doom-themes/test/"
        "~/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-palenight-theme.el"
        "~/.emacs.d/.local/straight/repos/ranger.el/"
        "~/.emacs.d/.local/straight/repos/ranger.el/tests/"
        "~/.emacs.d/.local/straight/repos/ranger.el/tests/compile.bat"
        "~/.emacs.d/.local/straight/repos/ranger.el/.travis.yml"
        "~/.emacs.d/.local/straight/repos/ranger.el/ranger.el"
        "~/.emacs.d/.local/straight/repos/ranger.el/Makefile"
        "~/.emacs.d/.local/etc/bookmarks"
        "/home/"
        "~/.emacs.d/.local/straight/repos/fd-dired/fd-dired.el"
        "~/.emacs.d/.local/straight/repos/diredfl/diredfl.el"
        "~/.emacs.d/.local/straight/repos/ranger.el/screenshots/deer.png"
        "~/.gnupg/"
        "~/.emacs.d/.local/straight/repos/ranger.el/screenshots/"
        "~/.emacs.d/.local/straight/repos/fd-dired/"
        "~/.emacs.d/.local/straight/repos/diredfl/"
        "/"
        "~/Android/Sdk/build-tools/"
        "~/Android/Sdk/build-tools/29.0.2/"
        "~/Android/Sdk/"
        "~/Android/"
        "~/.emacs.d/.local/straight/repos/fd-dired/README.org"
        "~/.rangerdir"
        "~/.emacs.d/.local/straight/repos/realgud/test/gcd.sh"
        "~/.emacs.d/.local/straight/repos/realgud/test/gcd.py"
        "~/.emacs.d/.local/straight/repos/realgud/test/gcd.pl"
        "~/.emacs.d/.local/straight/repos/realgud/test/gcd.js"
        "~/.emacs.d/.local/straight/repos/realgud/AUTHORS"
        "~/.emacs.d/.local/straight/repos/realgud/test/bt-helper.el"
        "~/.emacs.d/.local/straight/repos/realgud/test/.gitignore"
        "~/.bashrc"
        "~/.dotfiles/calcurse/apts"
        "~/.doom.d/init.el"
        "~/.emacs.d/.gitignore"
        "~/.emacs.d/.local/straight/build-cache.el"
        "~/.doom.d/config.el"
        "~/.emacs.d/init.el"
        "~/.doom.d/packages.el"
        "~/.dotfiles/emacs/.emacs.d/.local/cache/undo-tree-hist/.!home!baal!.dotfiles!bash!.bash_aliases.~undo-tree~.zst"
        "~/.emacs.d/.local/straight/repos/magit/lisp/magit-status.el"
        "~/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-laserwave-theme.el"
        "~/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-challenger-deep-theme.el"
        "~/.doom.d/"
        "~/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-lunar-theme.el"
        "~/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-moonlight-theme.el~1"
        "~/.emacs.d/.local/straight/repos/realgud/test/gdb/"
        "~/.emacs.d/.local/straight/repos/rainbow-mode/"
        "~/.emacs.d/.local/straight/repos/ranger.el/.git/"
        "~/.emacs.d/.local/straight/build/"
        "//home/baal/.dotfiles/emacs/"
        "~/.emacs.d/.local/straight/repos/magit/"
        "//home/baal/.dotfiles/"
        "//home/baal/.dotfiles/emacs/.doom.d/"
        "//home/baal/.dotfiles/emacs/.emacs.d/"
        "//home/baal/"
        "//home/baal/.emacs.d/"
        "//home/"
        "//"
        "//run/"
        "//run/initramfs/"
        "~/.dotfiles/"
        "~/.dotfiles/emacs/"
        "~/.emacs.d/.local/straight/repos/ace-window/"
        "~/.emacs.d/.local/autoloads.el"
        "~/.emacs.d/.local/cache/"
        "~/.emacs.d/.local/elpa/"
        "~/.emacs.d/.local/etc/workspaces/"
        "~/.emacs.d/.local/etc/"
        "~/.emacs.d/.local/straight/repos/qml-mode/"
        "~/.emacs.d/.local/straight/repos/qt-pro-mode/"
        "~/.emacs.d/.local/straight/repos/rainbow-delimiters/"
        "~/.emacs.d/.local/straight/repos/ranger.el/README.md"
        "~/.emacs.d/.local/straight/repos/ranger.el/ROADMAP.org"
        "~/backup/"
        "~/.emacs.d/.local/straight/repos/realgud/test/"
        "~/.emacs.d/.local/straight/repos/realgud/"
        "~/.emacs.d/.github/"
        "~/.emacs.d/modules/emacs/"
        "~/.emacs.d/.git/"
        "~/.emacs.d/eshell/"
        "~/.emacs.d/docs/"
        "~/.emacs.d/core/"
        "~/.emacs.d/bin/"
        "~/.dotfiles/calcurse/"
        "~/.android/"
        "~/.adb/"
        "~/.emacs.d/README.md"
        "~/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-acario-dark-theme.el"
        "~/documents/"
        "~/Desktop/"
        "~/.calcurse/apts"
        "~/.calcurse/conf"
        "~/.calcurse/keys"
        "~/.calcurse/todo"
        "~/.cache/"
        "~/.backups/"
        "~/.calcurse/"
        "~/.emacs.d/.local/straight/repos/yasnippet/"
        "~/.electron-gyp/"
        "~/Downloads/"
        "~/documents/personal/"
        "~/documents/books/"
        "~/documents/cap1/"
        "~/documents/cs4770/"
        "~/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-one-theme.el"
        "~/.dotfiles/bash/"
        "~/.config/dmenu/"
        "~/.dotfiles/bash/.bash_aliases"
        "~/.dotfiles/emacs/.emacs.d/modules/"
        "~/.dotfiles/emacs/.emacs.d/"
        "~/.dotfiles/emacs/.emacs.d/modules/email/"
        "~/.dotfiles/emacs/.doom.d/"
        "~/.dotfiles/emacs/.emacs.d/.github/"
        "~/.dotfiles/emacs/.emacs.d/.github/workflows/"
        "~/.dotfiles/emacs/.emacs.d/.github/ISSUE_TEMPLATE/"
        "~/.emacs.d/modules/emacs/dired/"
        "/usr/"
        "/usr/share/"
        "/usr/share/emacs/"
        "/usr/share/emacs/26.3/"
        "/usr/share/emacs/26.3/lisp/"
        "/usr/share/emacs/26.3/lisp/dired.el.gz"
        "~/.emacs.d/.local/straight/repos/ranger.el/screenshots/ranger.png"
        "~/.emacs.d/.local/straight/repos/ranger.el/screenshots/ranger-image.png"
        "~/.emacs.d/.local/straight/repos/ace-link/"
        "~/.emacs.d/.local/straight/build/doom-themes/"
        "~/.emacs.d/modules/config/"
        "~/.emacs.d/modules/config/literate/"
        "~/.emacs.d/modules/ui/"
        "~/.emacs.d/modules/ui/doom/"
        "~/.emacs.d/modules/ui/doom-quit/"
        "~/.emacs.d/modules/editor/"
        "~/.emacs.d/modules/tools/"
        "~/.emacs.d/core/test/"
        "~/.emacs.d/core/templates/"
        "~/.emacs.d/core/autoload/"
        "~/.emacs.d/core/autoload/themes.el"
        "~/.emacs.d/modules/config/default/"
        "~/.emacs.d/modules/config/default/autoload/"
        "~/.emacs.d/modules/config/default/+emacs-bindings.el"
        "~/.emacs.d/modules/ui/doom-dashboard/"
        "~/.emacs.d/modules/ui/doom-dashboard/test/"
        "~/.emacs.d/modules/ui/doom/packages.el"
        "~/.emacs.d/modules/ui/workspaces/"
        "~/.emacs.d/modules/email/"
        "~/.emacs.d/modules/completion/"
        "~/.emacs.d/modules/app/"
        "~/.emacs.d/modules/emacs/dired/config.el"
        "~/.emacs.d/modules/emacs/dired/doctor.el"
        "~/.emacs.d/modules/emacs/dired/packages.el"
        "~/.emacs.d/modules/config/default/+evil.el"
        "~/.emacs.d/modules/config/default/+evil-bindings.el"
        "~/.emacs.d/modules/config/default/+emacs.el"
        "~/.emacs.d/modules/emacs/dired/README.org"
        "~/.emacs.d/core/autoload/config.el"
        "~/.emacs.d/.local/cache/treemacs-persist"
        "~/.emacs.d/core/autoload/tre"
        "~/documents/cs4830/challenges/ii/balnaroz.xyz/Djbzf5PHP/error pages/custom_404.html"
        "~/documents/cs4830/challenges/ii/balnaroz.xyz/README.md"
        "~/.emacs.d/modules/ui/doom/config.el"
        "~/doom.d/config.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
