;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(dired-shell-command-history yes-or-no-p-history counsel-apropos-history counsel-locate-history read-expression-history counsel-M-x-history ivy-history evil-ex-history evil-ex-search-history file-name-history))
(setq yes-or-no-p-history '("yes"))
(setq counsel-apropos-history '(#("dired" 0 5 (ivy-index 569)) #("ranger" 0 6 (ivy-index 122))))
(setq counsel-locate-history '(#("tre" 0 3 (ivy-index 0))))
(setq read-expression-history '("rm -rf .emacs.d.bak"))
(setq counsel-M-x-history '(#("reload" 0 6 (ivy-index 0)) #("package-install" 0 15 (ivy-index 2)) #("doom/reload" 0 11 (ivy-index 0)) #("restart" 0 7 (ivy-index 0)) #("fzf" 0 3 (ivy-index 0))))
(setq ivy-history '(#("/home/baal/.emacs.d/modules/emacs/dired/config.el" 0 49 (ivy-index 4)) #("emacs.el" 0 8 (ivy-index 0)) #("config.el" 0 9 (ivy-index 0)) #("*" 0 1 (ivy-index 2)) #("doom config.el" 0 14 (ivy-index 2)) #("~" 0 1 (ivy-index 1))))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("help" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("q" 0 1 (ex-index 1)) #("help" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("q" 0 1 (ex-index 1)) #("help ranger" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("help" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("q" 0 1 (ex-index 1)) #("help" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("q" 0 1 (ex-index 1)) #("help" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("q" 0 1 (ex-index 1)) #("new" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("edit" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("delete" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("help" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("dired .emacs.d" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("dired" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #("edit .emacs.d/modules/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("edit .doom.d/init.el" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("package-install ranger" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("help" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("ses" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("FZF" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("fzf " 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("restart-emacs" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("restart" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("restart-emacs" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("emacs-restart" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq evil-ex-search-history '("+" "\"\\+" "\\\"+" "\"+\"" "+" "create" "new" "create" "shell-command" "mark" "select" "shell" "keybindings" "\"-\"" "highlight" "cursor" "ranger" "emacs" "ranger" "doom" "dired" "ranger" "dire" "dired" "ranger" "line" "list" "treemacs" "font" "zero" "doom-themes" "colors" "themes" "font" "monospace" "symbolp"))
(setq file-name-history '("~/.emacs.d" "~/.emacs.d/" #("/home/baal/.doom.d/init.el" 0 26 (ivy-index 3)) #("/home/baal/.emacs.d/modules/emacs/dired/" 0 40 (ivy-index 0)) #("/home/baal/.config/" 0 19 (ivy-index 8)) #("/home/baal/.emacs.d/.local/" 0 27 (ivy-index 0)) #("/home/baal/.config/st/config.h" 0 30 (ivy-index 0)) #("/home/baal/" 0 11 (ivy-index 0)) #("/home/baal/documents/cs4830/challenges/ii/balnaroz.xyz/README.md" 0 64 (ivy-index 6)) #("/home/baal/.doom.d/config.el" 0 28 (ivy-index 2)) #("/home/baal/.emacs.d/modules/" 0 28 (ivy-index 5)) #("/home/baal/.emacs.d/" 0 20 (ivy-index 0)) #("/home/baal/.emacs.d/modules/ui/" 0 31 (ivy-index 0)) #("/home/baal/.doom.d/packages.el" 0 30 (ivy-index 4)) #("/home/baal/.doom.d/" 0 19 (ivy-index 0)) #("/home/baal/doom.d/config.el" 0 27 (ivy-index 0))))
(setq counsel-compile-history 'nil)
(setq evil-jumps-history '((82949 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (82187 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (82178 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (69968 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (69209 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (66758 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (48905 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (48749 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (44250 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (38961 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (38423 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (35760 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (26868 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (26030 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (19941 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (19118 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (101946 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (19118 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (19941 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (19118 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (16035 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (15966 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (97591 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (96075 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (89114 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (82922 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (82241 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (82922 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (82240 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (82187 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (82178 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (69968 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (69209 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (66758 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (48905 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (48749 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (44250 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (38961 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (38423 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (35760 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (26868 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (26030 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (19941 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (19118 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (15500 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (40482 "/usr/share/emacs/26.3/lisp/dired.el.gz") (39084 "/usr/share/emacs/26.3/lisp/dired.el.gz") (38032 "/usr/share/emacs/26.3/lisp/dired.el.gz") (37966 "/usr/share/emacs/26.3/lisp/dired.el.gz") (37811 "/usr/share/emacs/26.3/lisp/dired.el.gz") (31846 "/usr/share/emacs/26.3/lisp/dired.el.gz") (23015 "/usr/share/emacs/26.3/lisp/dired.el.gz") (11210 "/usr/share/emacs/26.3/lisp/dired.el.gz") (9205 "/usr/share/emacs/26.3/lisp/dired.el.gz") (6923 "/usr/share/emacs/26.3/lisp/dired.el.gz") (6815 "/usr/share/emacs/26.3/lisp/dired.el.gz") (6603 "/usr/share/emacs/26.3/lisp/dired.el.gz") (6499 "/usr/share/emacs/26.3/lisp/dired.el.gz") (160215 "/usr/share/emacs/26.3/lisp/dired.el.gz") (6499 "/usr/share/emacs/26.3/lisp/dired.el.gz") (969 "/usr/share/emacs/26.3/lisp/dired.el.gz") (19604 "/usr/share/emacs/26.3/lisp/dired.el.gz") (30145 "/usr/share/emacs/26.3/lisp/dired.el.gz") (1 "/usr/share/emacs/26.3/lisp/dired.el.gz") (110338 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (40286 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (38906 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (38840 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (38500 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (38269 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (38232 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (38181 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (38158 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (38065 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (32091 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (31998 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (31981 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (31909 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (31849 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (31613 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (28373 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (26496 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (21686 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (19569 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (107920 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (19569 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (1 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (32091 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (38065 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (38158 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (38181 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (38232 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (38269 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (38500 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (38840 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (38906 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (40286 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (40700 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (41483 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (41748 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el")))
(setq kill-ring '("    (define-key map (kbd \"uv\")         'dired-unmark-all-marks)
    (define-key map \"t\"                'ranger-toggle-mark)
" "~/.emacs.d/.local/straight/repos/ranger.el $ exitjjjk" "~/.emacs.d/.local/straight/repos/ranger.el $ exitjj" "  drwxr-xr-x     4k 12-20 07:45 .emacs.d.bak/
" "111111" "(use-package! dired-x
  :unless (featurep! +ranger)
" "" " " "    ; making dired pretty [functional]" "; making dired pretty [functional]" ";" ";" ";" ";" ";" ";" ";" ";" "(" ";" ";" ";" ";" ";" ";" "orange" "john@doe.com" "John Doe" "'" "doom-one" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";;" "monospace" " " "(setq doom-font (font-spec \"xos4 Terminus\" :size 12)
      doom-variable-pitch-font (font-spec \"sans\"))
"))
(setq search-ring 'nil)
(setq regexp-search-ring '("ranger" "emacs" "config" "doom'" "doom" "ui" "tools" "app" "emac" "mod" "emacs" "doom" "doom.d" "emacs" "init" "bin"))
