;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(face-name-history tmm--history magit-revision-history extended-command-history dired-shell-command-history yes-or-no-p-history counsel-apropos-history counsel-locate-history read-expression-history counsel-M-x-history ivy-history evil-ex-history evil-ex-search-history file-name-history))
(setq face-name-history '("diredfl-no-priv" "diredfl-dir-priv" "diredfl-date-time" "diredfl-dir-name" "diredfl-number" "hl-line"))
(setq tmm--history '("h==>Help" "P==>Projectile" "p==>Perspectives" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "P==>Projectile" "p==>Perspectives" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "P==>Projectile" "p==>Perspectives" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "P==>Projectile" "p==>Perspectives" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq extended-command-history '("doom/reload"))
(setq dired-shell-command-history '("mkdir emacs"))
(setq yes-or-no-p-history '("yes"))
(setq counsel-apropos-history '(#("org" 0 3 (ivy-index 15)) #("ranger" 0 6 (ivy-index 122)) #("magit" 0 5 (ivy-index 1299)) #("dired" 0 5 (ivy-index 569))))
(setq counsel-locate-history '(#("tre" 0 3 (ivy-index 0))))
(setq read-expression-history '("rm -rf .emacs.d.bak"))
(setq counsel-M-x-history '(#("face" 0 4 (ivy-index 7)) #("describe-face" 0 13 (ivy-index 0)) #("reload" 0 6 (ivy-index 0)) #("relo" 0 4 (ivy-index 0)) #("rel" 0 3 (ivy-index 0)) #("r" 0 1 (ivy-index 0)) #("set color" 0 9 (ivy-index 4)) #("set-background" 0 14 (ivy-index 0)) #("package-install" 0 15 (ivy-index 2)) #("doom/reload" 0 11 (ivy-index 0)) #("restart" 0 7 (ivy-index 0)) #("fzf" 0 3 (ivy-index 0))))
(setq ivy-history '(#("dired" 0 5 (ivy-index 1)) #("whit" 0 4 (ivy-index 2)) #("theme" 0 5 (ivy-index 1)) #("bin/.*" 0 6 (ivy-index 0)) #("emacs/.*" 0 8 (ivy-index 0)) #(".*" 0 2 (ivy-index 0)) #("emacs/*" 0 7 (ivy-index 0)) #("emacs/.emacs.d/*" 0 16 (ivy-index 0)) #("emacs/.emacs.d/" 0 15 (ivy-index 6461)) #("emacs/" 0 6 (ivy-index 0)) #("ranger" 0 6 (ivy-index 0)) #("/home/baal/.emacs.d/modules/emacs/dired/config.el" 0 49 (ivy-index 4)) #("emacs.el" 0 8 (ivy-index 0)) #("config.el" 0 9 (ivy-index 0)) #("*" 0 1 (ivy-index 2)) #("doom config.el" 0 14 (ivy-index 2)) #("~" 0 1 (ivy-index 1))))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("help" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("customize-face" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("dired" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("dired" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("%s/doom-lunar/doom-moonlight/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30)) #("w" 0 1 (ex-index 1)) #("%s/doom-lunar/doom-moonlight/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30)) #("w" 0 1 (ex-index 1)) #("%s/doom-moonlight" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("w" 0 1 (ex-index 1)) #("%s/doom-lunar/doom-moonlight" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("%s/doom-moonlight/doom-lunar" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("%s/doom-dracula/doom-lunar" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("help" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q:q" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("help" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("%s/bg-alt/bg/gc" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("fq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1))))
(setq evil-ex-search-history '("yello" "diredfl" "\"#" "orange" "font-lock" "\"#" "background" "color" "orange" "color" "orange" "dired" "red" "dired" "yellow" "dir" "directory" "size" "\\_<size\\.\\_>" "directory" "orange" "brightred" "\\_<orange\\_>" "orange" "size" "orang" "size" "\\_<DarkOrange\\_>" "darkorange" "yellow" "directory" "directories" "orange" "color" "orange" "base4" "base1" "mode-line" "magenta" "red" "orange" "magenta" "red" "magenta" "cyan" "base1" "base7" "base8" "blue" "string" "gruvbox" "doom-lunar" "moonlight" "doom-moonlight" "doom-laserwave" "rename" "magenta" "comments" "doom-zero-comment-bg" "comment" "doc-comments" "dark-cyan" "base5" "comment" "normal" "fg" "base8" "white" "dark-blue" "blue" "colors" "track" "minimal" "zP" "parent-" "show" "ranger-parent-depth" "parent" "style" "preview" "child" "type" "hook" "sol" "solaire" "dir" "dired" "background" "evil" "bg" "evil" "color" "bg" "bg-alt" "base1" "bg-alt" "comment" "doom-acario-dark-brighter-comments" "doom-acario-dark-comment-bg" "doom-acario-dark-dark-comment-bg"))
(setq file-name-history '(#("/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/" 0 67 (ivy-index 0)) #("/home/baal/.emacs.d/.local/straight/repos/diredfl/" 0 50 (ivy-index 0)) #("/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-lunar-theme.el" 0 86 (ivy-index 0)) #("/home/baal/.doom.d/config.el" 0 28 (ivy-index 0)) #("/home/baal/documents/" 0 21 (ivy-index 7)) #("/home/baal/.doom.d/" 0 19 (ivy-index 0)) "~/.emacs.d" "~/.emacs.d/" #("/home/baal/.doom.d/init.el" 0 26 (ivy-index 3)) #("/home/baal/.emacs.d/modules/emacs/dired/" 0 40 (ivy-index 0)) #("/home/baal/.config/" 0 19 (ivy-index 8)) #("/home/baal/.emacs.d/.local/" 0 27 (ivy-index 0)) #("/home/baal/.config/st/config.h" 0 30 (ivy-index 0)) #("/home/baal/" 0 11 (ivy-index 0)) #("/home/baal/documents/cs4830/challenges/ii/balnaroz.xyz/README.md" 0 64 (ivy-index 6)) #("/home/baal/.emacs.d/modules/" 0 28 (ivy-index 5)) #("/home/baal/.emacs.d/" 0 20 (ivy-index 0)) #("/home/baal/.emacs.d/modules/ui/" 0 31 (ivy-index 0)) #("/home/baal/.doom.d/packages.el" 0 30 (ivy-index 4)) #("/home/baal/doom.d/config.el" 0 27 (ivy-index 0))))
(setq evil-jumps-history '((197 "/home/baal/documents/research/mtg-scraper.py") (225 "/home/baal/documents/research/mtg-scraper.py") (151 "/home/baal/documents/research/mtg-scraper.py") (81 "/home/baal/documents/research/mtg-scraper.py") (1 "/home/baal/documents/research/mtg-scraper.py") (23500 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/doom-themes-base.el") (22313 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/doom-themes-base.el") (6893 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/doom-themes-base.el") (11827 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/doom-themes.el") (11452 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/doom-themes.el") (10828 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/doom-themes.el") (10773 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/doom-themes.el") (10744 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/doom-themes.el") (10078 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/doom-themes.el") (10744 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/doom-themes.el") (10773 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/doom-themes.el") (10828 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/doom-themes.el") (10773 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/doom-themes.el") (10744 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/doom-themes.el") (10078 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/doom-themes.el") (11827 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/doom-themes.el") (11452 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/doom-themes.el") (10828 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/doom-themes.el") (10773 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/doom-themes.el") (10744 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/doom-themes.el") (10078 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/doom-themes.el") (6951 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/doom-themes.el") (1 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-palenight-theme.el") (5007 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (4886 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (5040 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (5007 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (4886 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (5040 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (5007 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (4886 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (5040 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (5007 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (4886 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (5040 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (5007 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (4886 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (5040 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (5007 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (4886 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (5040 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (5007 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (4886 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (5040 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (5007 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (4886 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (5040 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (5007 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (4886 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (5040 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (5007 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (4886 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (5040 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (5007 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (4886 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (5040 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (5007 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (4886 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (3295 "/home/baal/.emacs.d/.local/straight/repos/emacs-doom-themes/themes/doom-dracula-theme.el") (39620 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (97938 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (97851 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (97319 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (95907 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (95766 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (94696 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (74951 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (73841 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (73698 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (73670 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (73634 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (67566 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (39749 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (39620 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (97938 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (97851 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (97319 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (95907 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (95766 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (95168 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (94753 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (95839 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (94797 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (94753 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (95839 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (94797 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (94753 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (95839 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (94797 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (94753 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (95839 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (94797 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (94753 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el") (95839 "/home/baal/.emacs.d/.local/straight/repos/ranger.el/ranger.el")))
(setq kill-ring '(" " "        " "]" "link = \"https://scryfall.com/search?q=%2A&as=text\"
" "print(\"importing scrapy success\")
" "print()
" "print(\"importing webdriver from selenium\")
" "from scrapy import webdriver" "selenium" "
print(\"importing BeautifulSoup from beautifulsoup4\")
from bs4 import BeautifulSoup

print(\"importing pandas\")
import pandas as pd
" "driver = webdriver.Chrome(\"/usr/lib/chromium-browser/chromedriver\")
" "driv" "1E2029" "222222" "6" "6b6b6b" "b6b6b2" "emacs/.emacs.d/.local/straight/repos/emacs-doom-themes" " " "emacs/.emacs.d/.local/straight/repos/emacs-doom-themes" "/.local/straight/repos/emacs-doom-themes (modified content)" "" "yellow" "blue" "red" "yellow" "eeee88" "f1fa8c" "orange" "cyan" "orange" "994422" "" "   " "   (dired-directory :foreground violet)" "builtin" "orange" "orange" "DarkOrange" "DarkOrange" "151515" "373844" "red" "orange" "0189cc" "ffb86c" "ffb86c" "773333" "ffb86c" "f1fa8c" "ffb86c" "ff79c6" "cyan" "8be9fd" "1e1e1e" "111111" "282a36" "4a4a4a" "bfbfbf" "a8a8a8"))
(setq search-ring 'nil)
(setq regexp-search-ring '("doc" "theme" "deer" "ranger" "emacs-doom-theme" "theme" "ranger" "theme" "ranger" "dired" "dire" "dired" "ranger" "doom-lunar" "doom-moonlight" "doom-lunar"))
