# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/home/nayld/.mpd/mpd.pid"
db_file "/home/nayld/.mpd/mpd.db"
state_file "/home/nayld/.mpd/mpdstate"
playlist_directory "/home/nayld/.mpd/playlists"
music_directory "/home/nayld/hdd/music/library/flac/"
bind_to_address "localhost"

audio_output {
	type "pulse"
	name "my_pulse"
	mixer_type "hardware"
	mixer_device "default"
	mixer_control "PCM"
}
